<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="项目名称"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="筹款日期"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/fund_raise_start_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1"
                android:text="2001.1.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/fund_raise_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2009.9.9"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="筹款总额"/>
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/total_raise_money"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="已筹资金"/>
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/current_raise_money"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="10"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="待加入的进度条..."
                    android:gravity="center"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="动工日期"/>
            <TextView
                android:id="@+id/project_start_time"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2010.1.1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"/>
            <TextView
                android:id="@+id/project_end_time"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.9.9"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益率"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/return_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5%"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="项目简介"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/project_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t这里是很多很多的很多很多的\n
            很多很多的很多很多的很多很多的项目介绍"
            android:lines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发起人: "/>
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/organizer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="陈宏俊"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
