<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="当前存款利率/日"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/deposit_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.001%"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="我的存款:"/>
                        <TextView
                            android:id="@+id/balance"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="100"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="当前贷款利率/日"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/loan_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.002%"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="我的贷款:"/>
                        <TextView
                            android:id="@+id/loan_amount"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="300"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/deposit_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/slateblue"
                    android:text="存款"/>
                <Button
                    android:id="@+id/loan_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/slateblue"
                    android:text="贷款"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/withdraw_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/springgreen"
                    android:text="取款"/>
                <Button
                    android:id="@+id/repay_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@color/springgreen"
                    android:text="还贷"/>
            </LinearLayout>

            <TextView
                android:id="@+id/formula_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="利率计算公式的描述..."/>
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <com.example.oct.forestbank.TitleLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom" />
</LinearLayout>

