<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/user_info" />
    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="余额:"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="碳钱包:"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/carbon_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="我的碳数据:"
        android:textSize="30dp"/>
    <com.example.oct.forestbank.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</LinearLayout>
