<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="贷款上限:"/>
        <TextView
            android:id="@+id/loan_max"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10000"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="利息/日:"/>
        <TextView
            android:id="@+id/loan_interest"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.003%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前筹款情况:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="待加入的进度条"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="贷款金额："/>
    <EditText
        android:id="@+id/loan_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入贷款金额"
        android:digits="0123456789."/>
    <TextView
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交易密码："/>
    <EditText
        android:id="@+id/deal_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入交易密码"
        android:digits="0123456789"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textSize="24sp"
            android:background="@color/mediumspringgreen"
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认"/>
        <Button
            android:textSize="24sp"
            android:background="@color/darkgray"
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
